===========================================================================
                    NETWORK TASK SUBMISSION REPORT
===========================================================================

---------------------------------------------------------------------------
TASK 1: SYSTEM AND NETWORK DISCOVERY
---------------------------------------------------------------------------

DESCRIPTION: 
Get me the IP address of a particular domain (guvi.in). 
How do I find my CPU/memory usage of my server? 
Test the connectivity between 2 nodes.

1.1 FINDING THE IP ADDRESS OF GUVI.IN
I used three methods (Ping, Nslookup, and Dig) to find the IP addresses.

COMMANDS & OUTPUTS:

~$ ping -c 1 guvi.in
PING guvi.in (104.26.4.88) 56(84) bytes of data.
64 bytes from 104.26.4.88: icmp_seq=1 ttl=52 time=126 ms

~$ nslookup guvi.in
Non-authoritative answer:
Name:   guvi.in
Address: 104.26.4.88
Address: 172.67.70.207
Address: 104.26.5.88

~$ dig guvi.in
;; ANSWER SECTION:
guvi.in.                167     IN      A       172.67.70.207
guvi.in.                167     IN      A       104.26.5.88
guvi.in.                167     IN      A       104.26.4.88

1.2 MONITORING CPU AND MEMORY USAGE
I used the 'top' command to check if the server has enough resources.

COMMAND & OUTPUT:

~$ top
top - 15:58:27 up 13:11,  0 user,  load average: 0.02, 0.01, 0.00
Tasks:   9 total,   1 running,   8 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   2842.2 total,   2378.9 free,    399.5 used,    142.3 buff/cache
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   2442.7 avail Mem

1.3 TESTING CONNECTIVITY BETWEEN NODES
I used 'ping' to verify the network path is open.

COMMAND & OUTPUT:

~$ ping -c 5 guvi.in
PING guvi.in (104.26.4.88) 56(84) bytes of data.
--- guvi.in ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4008ms
rtt min/avg/max/mdev = 119.209/126.449/143.455/8.895 ms

RESULT: 
The 0% packet loss confirms the connection is perfectly stable.


---------------------------------------------------------------------------
TASK 2: APPLICATION TROUBLESHOOTING
---------------------------------------------------------------------------

DESCRIPTION: 
I have deployed an application in guvi.com:9000, and logs show my app 
is running, but I’m unable to view the page. Check whether my port 
is open or not?

INVESTIGATION:
I used 'nmap' to see if the network allows traffic through port 9000.

COMMAND & OUTPUT:

~$ nmap guvi.in -p 9000
Starting Nmap 7.94SVN at 2026-01-29 16:13 UTC
Nmap scan report for guvi.in (104.26.4.88)
Host is up (0.19s latency).

PORT      STATE    SERVICE
9000/tcp filtered cslistener



FINAL CONCLUSION:
The port is in a FILTERED state.

1. THE REASON: 
   The application is running fine internally, but a Firewall 
   is blocking external users from reaching it on port 9000.

2. THE FIX: 
   The port needs to be opened in the Firewall settings (like 
   AWS Security Groups or Ubuntu UFW).

===========================================================================
END OF REPORT
===========================================================================